{
  "name": "binarybeastsbackend",
  "version": "1.0.0",
  "description": "Backend for BinaryBeast's OT-Security Awareness Training",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BBeasts100/BinaryBeastsBackend.git"
  },
  "author": "BinaryBeasts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BBeasts100/BinaryBeastsBackend/issues"
  },
  "homepage": "https://github.com/BBeasts100/BinaryBeastsBackend#readme",
  "dependencies": {
    "express": "^4.18.0",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.3.1",
    "nodemon": "^2.0.15",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  }
}
